OPENROUTER_API_KEY="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"
# Cohere API key
COHERE_API_KEY="RTlA0OCE80DdWWjx3KvAMeYg1cSC4dybtPLwc4MW"
TOGETHER_API_KEY="3d9d470bb20a77b471b4b3cbf83de1365a509c5f78195a8b88f3e86be175c473"
DATA_DIR="C:\Users\ASUS\PycharmProjects\jarvis-69-main\jarvis 10\data"
GROQ_API_KEY="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"
SPEECHRECOGNITION_LANGUAGE="en-US"
# https://deepgram.com/
DEEPGRAM_API_KEY="9231e2a278d413d048f5052f8c3d79b386943d4c"
DEEPGRAM_MODEL="nova-2" # Default is "nova-2"

# ------------------------------------------------------------------


JARVIS_HISTORY_LIMIT="20"
SCREENSHOT="true"